# test-speed-platform

./: .gitignore  pom.xml
src/main/java/org/tangxi/testplatform/: TestSpeedPlatformApplication.java
src/main/java/org/tangxi/testplatform/common/: Response.java
src/main/java/org/tangxi/testplatform/common/exception/: ActionDuplicateException.java  CustomExceptionHandler.java  ParamDuplicateException.java  TestCaseDuplicateException.java  UnexpectedActionException.java  UnexpectedDatabaseConfigException.java  UnexpectedModuleException.java  UnexpectedParamException.java  UnexpectedReportException.java  UnexpectedTestCaseException.java  UnexpectedUrlException.java
src/main/java/org/tangxi/testplatform/common/util/: JacksonUtil.java  SqlSessionBuilder.java
src/main/java/org/tangxi/testplatform/config/: DataBaseConfig.java  WebSocketConfig.java
src/main/java/org/tangxi/testplatform/controller/: DatabaseConfigController.java  ExceptionController.java  ExecutionLogController.java  LogController.java  ModuleController.java  ParameterController.java  PrePostActionController.java  ReportController.java  TestCaseController.java  UrlController.java
src/main/java/org/tangxi/testplatform/execution/: Execution.java  TestCaseWrapper.java  TestExecutionById.java
src/main/java/org/tangxi/testplatform/execution/aop/: ExecutionTime.java  ExecutionTimeAspect.java  LOG.java  LogAspect.java  ModuleCheck.java  ModuleCheckAspect.java
src/main/java/org/tangxi/testplatform/handler/: ListTypeHandler.java
src/main/java/org/tangxi/testplatform/log/: LogFilter.java  LoggerQueue.java
src/main/java/org/tangxi/testplatform/mapper/: DatabaseConfigMapper.java  ExecuteSqlMapper.java  LogMapper.java  ModuleMapper.java  ParameterMapper.java  PrePostActionMapper.java  ReportMapper.java  TestCaseMapper.java  UrlMapper.java
src/main/java/org/tangxi/testplatform/model/: LoggerMessage.java  Module.java  ModuleTree.java  TestCase.java  Url.java
src/main/java/org/tangxi/testplatform/model/checkPoint/: CheckPoint.java  CheckPointType.java  ListCheckPoint.java  ListCheckPointType.java  NumCheckPoint.java  NumCheckPointType.java  StrCheckPoint.java  StrCheckPointType.java
src/main/java/org/tangxi/testplatform/model/databaseConfig/: DatabaseConfig.java
src/main/java/org/tangxi/testplatform/model/log/: ModuleMapLog.java  ModuleMapLogTree.java  TestCaseLog.java
src/main/java/org/tangxi/testplatform/service/: DatabaseConfigService.java  ExecuteSqlMapper.xml  LogService.java  ModuleService.java  ParameterService.java  PrePostActionService.java  ReportService.java  TestCaseService.java  UrlService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
src/main/resources/mapper/: DatabaseConfigMapper.xml  LogMapper.xml  ModuleMapper.xml  ParameterMapper.xml  PrePostActionMapper.xml  ReportMapper.xml  TestCaseMapper.xml  UrlMapper.xml
src/test/java/org/tangxi/testplatform/mapper/: TestCaseMapperTest.java
(+36 files in other folders)
